# Snake

./: .gitignore  README.md  index.css  index.html  index.js  index.wasm
src/Snake/: Snake.vcxproj  character_batch.cc  character_batch.h  console.cc  console.h  food.cc  food.h  game_object.h  main.cc  point.h  random.cc  random.h  snake.cc  snake.h  snake_body_part.cc  snake_body_part.h  snake_game.cc  snake_game.h
